server {
  include directive-only/x-ua-compatible.conf;
  include directive-only/no-transform.conf;
  include location/protect-system-files.conf;

  listen 80;
  server_name dev.thebrownsmakeamericagreatagain.com;

  root /var/www/dev.thebrownsmakeamericagreatagain.com/current/static/;
  access_log  /var/www/dev.thebrownsmakeamericagreatagain.com/log/nginx_access.log;
  error_log /var/www/dev.thebrownsmakeamericagreatagain.com/log/nginx_error.log;

  # Tell Passenger that your app is a Node.js app
  passenger_app_root /var/www/dev.thebrownsmakeamericagreatagain.com/current/;
  passenger_app_type node;
  # Turn on Passenger
  passenger_enabled on;
  passenger_env_var PORT 3001;
  passenger_friendly_error_pages on;
  passenger_restart_dir /var/www/dev.thebrownsmakeamericagreatagain.com/tmp;
  passenger_startup_file bin/server.js;

  #Specify a charset
  charset utf-8;

  location ~ ^/(robots\.txt|humans\.txt|favicon\.ico|apple-touch-icon(.*)\.png).*$ {
    access_log off;
    add_header Cache-Control public;
    expires 30d;
    log_not_found off;
  }

  location ~ ^/(images|fonts|dist)/ {
    access_log off;
    add_header Cache-Control public;
    expires 30d;
    log_not_found off;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    access_log off;
    add_header Cache-Control public;
    expires 30d;
    log_not_found off;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 /50x.html;
  location = /50x.html {
    root /var/www/dev.thebrownsmakeamericagreatagain.com/current/static/;
  }
}

passenger_pre_start http://dev.thebrownsmakeamericagreatagain.com/;
